# FakeUserDetailApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamkumarwinner/retrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamkumarwinner/retrofitmvvm/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/shubhamkumarwinner/retrofitmvvm/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/shubhamkumarwinner/retrofitmvvm/di/: AppModule.kt
app/src/main/java/com/shubhamkumarwinner/retrofitmvvm/information/: InformationAdapter.kt  InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/shubhamkumarwinner/retrofitmvvm/network/: User.kt  UserService.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  information_fragment.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/shubhamkumarwinner/retrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
